# qingguomm

./: pom.xml
qingguo/: pom.xml
src/main/java/com/qingguomama/: QingguomamaApplication.java
src/main/java/com/qingguomama/bean/: ResultInfo.java  Ret.java
src/main/java/com/qingguomama/controller/: UploadController.java
src/main/java/com/qingguomama/exception/: UploadException.java
src/main/java/com/qingguomama/service/: UploadService.java
src/main/java/com/qingguomama/service/impl/: UploadServiceImpl.java
src/main/java/com/qingguomama/util/: LeanCloudUtil.java
src/main/resources/: application.properties
src/test/java/com/qingguomama/: QingguomamaApplicationTests.java
